section {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 200px 300px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "a b c"
    "d e f"
    "i j k";
  grid-gap: 20px;
}
.banniere {
  height: 70vh;
  width: 100vw;
  background: greenyellow;
  margin-bottom: 50px;
}
.produit {
  width: 300px;
  height: 300px;
  background: yellow;
  top: 250px;
  position: sticky;
  grid-row: 2;
  grid-column: 2;
  margin-bottom: 800px;
}
aside {
  opacity: 0;
  transition: opacity 3s;
}
#p1 {
  background: chocolate;
  width: 100px;
  height: 100px;
  justify-self: end;
  grid-row: 2;
}
#p2 {
  background: rebeccapurple;
  width: 100px;
  height: 100px;
  align-self: end;
  grid-column: 3;
  grid-row: 1;
}
#p3 {
  background: red;
  width: 100px;
  height: 100px;

  grid-row: 3;
  grid-column: 3;
}
#p4 {
  background: orange;
  width: 100px;
  height: 100px;
  grid-column: 1;
  grid-row: 4;
  justify-self: end;
}
.is-reached75 {
  opacity: 0.5;
}
.is-reached50 {
  opacity: 1;
}
.is-reached25 {
  opacity: 0.5;
}
.is-reached5 {
  opacity: 0;
}
.test {
  background: greenyellow;
  width: 100vw;
  height: 200px;
}
